<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <template>
    
    <div class="card">

        <h1 class="title"> 채용공고 제목(직무명) </h1> <br>

        <span class ="box"> java </span>

        <span class ="box"> C++ </span>

        <span class ="box"> C# </span>

        <span class ="box"> python</span>

        <hr style="margin-top: 0; ">
       
    <section class="companybox">

       <span>about company</span>
       <br>
       <br>
        <div class="companyinformantion">
            We provide a simple and clear payment API, which enables webshop and app builders to implement more than ten different payment methods in one go.In the first
             few years of existence, Mollie was a developer-only adventure and about 15 years later devs and techs still comprise roughly 30% of all staff. 
             As a natural consequence, Mollie still is—and aims to remain—highly tech-minded. We take a developers-first approach to our products and internal 
             development strategy, something that both our customers and our developers appreciate.
        </div>
        <br>
        <br>

    </section>  


    <section class="companybox">

        <span>about company</span>
        <br>
        <br>
         <div class="companyinformantion">
             We provide a simple and clear payment API, which enables webshop and app builders to implement more than ten different payment methods in one go.In the first
              few years of existence, Mollie was a developer-only adventure and about 15 years later devs and techs still comprise roughly 30% of all staff. 
              As a natural consequence, Mollie still is—and aims to remain—highly tech-minded. We take a developers-first approach to our products and internal 
              development strategy, something that both our customers and our developers appreciate.
         </div>
         <br>
         <br>
 
     </section>  
 
 
     <section class="companybox">

        <span>about company</span>
        <br>
        <br>
         <div class="companyinformantion">
             We provide a simple and clear payment API, which enables webshop and app builders to implement more than ten different payment methods in one go.In the first
              few years of existence, Mollie was a developer-only adventure and about 15 years later devs and techs still comprise roughly 30% of all staff. 
              As a natural consequence, Mollie still is—and aims to remain—highly tech-minded. We take a developers-first approach to our products and internal 
              development strategy, something that both our customers and our developers appreciate.
         </div>
         <br>
         <br>
 
     </section>  

      </div>

</template>


<!-- <script>
import DetailViewLeft from "./components/recruit/DetailViewLeft.vue";
export default {
  components: {
    DetailViewLeft,
  },
};
</script> -->


<style scoped>

   .companyinformantion{
    
     padding:10px; 
     background-color: rgba(242, 246, 248, 1);
     border-radius: 30px;
     ;
   }
    .card {
        width: 1000px; 
        height: 604px; 
        margin-bottom: 0;  
       }

    .box {
        width: 100px;
        height: auto;
        margin-right: 3ch;
        margin-left: 1ch;
        background-color: rgba(242, 246, 248, 1);
        color: rgba(247, 56, 89, 1);
        border-radius: 30px;
        line-height: 200px;
      }


    .title {
        color: rgba(56, 66, 89, 1);
        font-size: 90px;
        margin-bottom: 0 ;
        height: 0;
      }


</style>

  
</body>
</html>